# photographers

./: .gitignore  AndroidManifest.xml  build.xml  pom.xml
res/anim/: top_to_down.xml
res/drawable/: circle.xml
res/layout/: ac_scale.xml  ad.xml  big_picture.xml  endles_list_element.xml  list_element.xml  main.xml  preview_list.xml  scalable_image.xml
res/menu/: big_item_menu.xml  feed_back.xml
res/values/: strings.xml
src/main/java/com/blogspot/games/play/well/photographers/: AcBig.java  AcPre.java  BannerElement.java  IFRegister.java  Image.java  ImageAuthorCache.java  ImageAuthorRegister.java  ImageNormalRegister.java  ImageRegister.java
src/main/java/com/blogspot/games/play/well/photographers/ac/: AcAuthor.java  AcBig.java  AcPre.java
src/main/java/com/blogspot/games/play/well/photographers/adapter/: AuthorAdapter.java  BigScreenAdapter.java  EndlessScrollListener.java  MainPageListAdapter.java
src/main/java/com/example/photographers/: AcBig.java  AcBigPicture.java  AcMain.java  AcPre.java  Cache.java  Image.java  ImageRegister.java  Log.java
src/main/java/com/example/photographers/adapter/: BigScreenAdapter.java  EndlessScrollListener.java  MainPageListAdapter.java  PagerAdapter.java
src/main/java/com/example/photographers/dragimg/: Frame.java  PanAndZoomListener.java
src/main/java/com/example/photographers/services/: BigImageGetter.java  Consumer.java  CoreLoader.java  FileLoader.java  LazyLoader.java  MessageType.java
src/main/java/com/example/photographers/util/: Log.java
src/test/java/: JUnitTest.java
(+15 files in other folders)
